<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>SmallProject</title>
    <!-- <link rel="stylesheet" href="./tributeStyle.css" /> -->
    <style>
      html {
        font-size: 15px;
        background-image: linear-gradient(
          181.3deg,
          rgba(134, 15, 15, 1) 24.9%,
          rgba(183, 10, 10, 1) 46.9%,
          rgba(210, 70, 0, 1) 85.1%
        );
        min-height: 100%;
        background-size: cover;
      }
      h1 {
        background: rgb(78, 9, 121);
        background: linear-gradient(
          130deg,
          rgba(78, 9, 121, 1) 24%,
          rgba(0, 12, 36, 1) 51%,
          rgba(255, 0, 0, 0.7) 100%
        );
        text-align: center;
      }
      body {
        font-family: cursive;
        color: gold;
        position: relative;
        text-align: justify;
      }
      img {
        max-width: fit-content;
        display: block;
        height: auto;
        margin: auto auto;
      }

      #img-div {
        background: rgb(78, 9, 121);
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        margin: 15px 0 5px 0;
        text-align: center;
      }

      @media (max-width: 460px) {
        #img-caption {
          font-size: 1.4rem;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">The Black Panther</h1>
      <div id="image-div">
        <img
          id="image"
          image
          src="https://images.pexels.com/photos/1074882/pexels-photo-1074882.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Dark Panther"
        />
        <div id="img-caption">
          Here is a photo of the greatest hunter on earth
        </div>
      </div>
      <p id="tribute-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe at
        illo molestias asperiores maxime consequuntur voluptates, dignissimos
        cupiditate magni quis pariatur fugiat vero, animi sapiente eveniet vitae
        praesentium omnis assumenda rerum. Fugit qui doloribus labore culpa!
        Quisquam necessitatibus cupiditate saepe ab cumque quos nesciunt, ullam,
        itaque rerum nemo porro! Nemo et, deserunt commodi sapiente libero
        dolorem culpa quidem expedita nulla laudantium labore, quam ex ad ut ab,
        id mollitia totam itaque provident soluta dicta?
      </p>
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Black_Panther_(character)"
        target="_blank"
        >Click Here for More BP info</a
      >
    </main>
  </body>
</html>
